
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                       <mnt_point>               <type>  <mnt_flags and options>                                                                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot                            /boot                     emmc    defaults                                                                                            recoveryonly
/dev/block/bootdevice/by-name/userdata                        /data                     ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc                                                      wait,check,latemount,fileencryption=ice,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata                        /data                     f2fs    noatime,nosuid,nodev,nodiratime,fsync_mode=nobarrier,background_gc=off                              latemount,wait,check,formattable,encryptable=footer,quota,reservedsize=128M
/dev/block/bootdevice/by-name/cache                           /cache                    ext4    nosuid,nodev,noatime,barrier=1                                                                      wait,check,formattable
/dev/block/bootdevice/by-name/misc                            /misc                     emmc    defaults                                                                                            defaults

/usb_otg       vfat   /dev/block/sda1                    /dev/block/sda          flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/external_sd   auto   /dev/block/mmcblk1p1                                       flags=display="MicroSD";storage;wipeingui;removable

/dev/block/zram0                                              none                      swap    defaults                                                                                            zramsize=50%,max_comp_streams=8
